Repository: gverafei/web-accessibility-research-platform
Catalog: web/app/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Only pages with complete Axe issue and Lighthouse measurements are included. Let n be the number of complete pages; at least n = 3 is required so that the percentile scale has an intermediate position rather than only the endpoints 0 and 100. WAVE AIM becomes a third component only when it is available for every included page.
es: Sólo se incluyen páginas con mediciones completas de incidencias Axe y Lighthouse. Sea n el número de páginas completas; se requiere al menos n = 3 para que la escala percentil tenga una posición intermedia en lugar de únicamente los extremos 0 y 100. WAVE AIM se convierte en un tercer componente sólo cuando está disponible para todas las páginas incluidas.

source: For each included tool, pages receive an average rank R from 1 to n. Rank 1 is the most favorable result and rank n is the least favorable. Axe issues are ranked from lowest to highest; Lighthouse and, when included, WAVE AIM are ranked from highest to lowest. Equal measurements receive the average of their tied rank positions.
es: Para cada herramienta incluida, las páginas reciben un rango promedio R de 1 a n. El rango 1 es el resultado más favorable y el rango n el menos favorable. Las incidencias Axe se ordenan de menor a mayor; Lighthouse y, cuando se incluye, WAVE AIM, de mayor a menor. Las mediciones iguales reciben el promedio de las posiciones empatadas.

source: Each rank is converted to a percentile component P using the formula below. The most favorable rank receives 100, the least favorable receives 0, and tied or intermediate ranks receive values between them.
es: Cada rango se convierte en un componente percentil P mediante la fórmula siguiente. El rango más favorable recibe 100, el menos favorable recibe 0 y los rangos empatados o intermedios reciben valores entre ambos extremos.

source: CTCS is the arithmetic mean of three percentile components with equal one-third weights.
es: CTCS es la media aritmética de tres componentes percentiles con pesos iguales de un tercio.

source: CTCS is the arithmetic mean of two percentile components with equal one-half weights.
es: CTCS es la media aritmética de dos componentes percentiles con pesos iguales de un medio.

source: A CTCS of 75 describes average relative placement within this sample; it does not mean that the page is 75 percent accessible.
es: Un CTCS de 75 describe la posición relativa promedio dentro de esta muestra; no significa que la página sea 75 por ciento accesible.

source: Tool disagreement is the range of the included percentile components. D = 0 means that the tools place the page at the same relative level. Values approaching 100 indicate opposing placements that require closer expert interpretation.
es: El desacuerdo entre herramientas es el rango de los componentes percentiles incluidos. D = 0 significa que las herramientas sitúan la página en el mismo nivel relativo. Los valores cercanos a 100 significan que al menos existen posiciones opuestas que requieren una interpretación experta más detallada.

source: Important
es: Importante

source: The displayed Rank column is the final table position after sorting. The R used in the percentile formula is calculated separately for each included tool before the components are combined.
es: La columna Posición mostrada es la posición final de la tabla después de ordenarla. La R utilizada en la fórmula percentil se calcula por separado para cada herramienta incluida antes de combinar los componentes.

source: Review priorities
es: Prioridades de revisión

source: The default order uses descending Axe weighted impact density. Select another metric header to explore alternative orderings; the priority numbers update to reflect the visible order.
es: El orden predeterminado utiliza la densidad de impacto ponderada Axe de mayor a menor. Seleccione el encabezado de otra métrica para explorar órdenes alternativos; los números de prioridad se actualizan según el orden visible.

source: Which measure should I use?
es: ¿Qué medida debo utilizar?

source: Use Axe weighted impact density only to prioritize expert inspection. Use Axe issue density for cross-tool comparison because it is unweighted. Lower Lighthouse and lower WAVE AIM are generally unfavorable, whereas higher Axe measures are unfavorable.
es: Use la densidad de impacto ponderada Axe únicamente para priorizar la inspección experta. Use la densidad de incidencias Axe para la comparación entre herramientas porque no está ponderada. Valores menores de Lighthouse y WAVE AIM suelen ser desfavorables, mientras que valores Axe mayores son desfavorables.

source: Priority
es: Prioridad

source: Paired HTML comparison
es: Comparación de HTML emparejados

source: Manifest-defined original and corrected observations are compared within each pair.
es: Las observaciones originales y corregidas definidas en el manifiesto se comparan dentro de cada pareja.

source: Complete pairs
es: Parejas completas

source: manifest pair identifiers
es: identificadores de pareja en el manifiesto

source: Mean Axe issue reduction
es: Reducción media de incidencias Axe

source: improved
es: mejoraron

source: unchanged
es: sin cambio

source: worsened
es: empeoraron

source: Mean Lighthouse gain
es: Ganancia media de Lighthouse

source: Pair
es: Pareja

source: Stratum
es: Estrato

source: Corrected
es: Corregido

source: Axe corrected
es: Axe corregido

source: Issue reduction
es: Reducción de incidencias

source: Lighthouse corrected
es: Lighthouse corregido

source: Score gain
es: Ganancia de puntuación

source: Positive issue reduction and positive Lighthouse gain indicate improvement. These descriptive summaries do not establish statistical significance or WCAG conformance.
es: Una reducción positiva de incidencias y una ganancia positiva de Lighthouse indican mejora. Estos resúmenes descriptivos no establecen significancia estadística ni conformidad con WCAG.

source: URL-level evidence
es: Evidencia por URL

source: Raw outputs remain downloadable for independent inspection.
es: Las salidas crudas permanecen disponibles para una inspección independiente.

source: Originally evaluated
es: Evaluado originalmente

source: Provenance
es: Procedencia

source: Axe measurements
es: Mediciones Axe

source: Issue instances
es: Instancias de incidencias

source: WAVE measurements
es: Mediciones WAVE

source: Elements
es: Elementos

source: Page and execution measurements
es: Mediciones de página y ejecución

source: Images
es: Imágenes

source: Links
es: Enlaces

source: Headings
es: Encabezados

source: Runtime
es: Tiempo de ejecución

source: yes
es: sí

source: Scroll steps
es: Pasos de scroll

source: DOM stabilized
es: DOM estabilizado

source: LLM review
es: Revisión LLM

source: No semantic summary was produced.
es: No se produjo un resumen semántico.

source: Recommendation
es: Recomendación

source: URL measurement matrix
es: Matriz de mediciones por URL

source: Sortable URL-level measurements for expert inspection and direct reuse in research tables.
es: Mediciones por URL ordenables para inspección experta y reutilización directa en tablas de investigación.

source: Failed rules
es: Reglas fallidas

source: Needs review
es: Requieren revisión

source: Axe weighted density
es: Densidad ponderada Axe

source: High
es: Alta

source: Medium
es: Media

source: Low
es: Baja

source: LLM risk
es: Riesgo LLM

source: WAVE cost (USD)
es: Costo WAVE (USD)

source: LLM tokens
es: Tokens LLM

source: LLM cost (USD)
es: Costo LLM (USD)

source: Total cost (USD)
es: Costo total (USD)

source: Best-practice issues
es: Incidencias de buenas prácticas

source: Runtime (seconds)
es: Tiempo de ejecución (segundos)

source: Evaluated URL
es: URL evaluada

source: URL runtime
es: Tiempo de ejecución por URL

source: DOM nodes
es: Nodos DOM

source: Seconds
es: Segundos

source: Critical Axe issues
es: Incidencias Axe críticas

source: Percentile-point gap
es: Diferencia en puntos percentiles

source: Disagreement (0–100 percentile points)
es: Desacuerdo (0–100 puntos percentiles)

source: Unknown
es: Desconocida

source: Tranco sample
es: Muestra de Tranco

source: Upload a permanently identified Tranco ranking. A11yResearch deterministically selects five rank strata and records an ordered reserve sample for reproducibility.
es: Carga un ranking Tranco identificado permanentemente. A11yResearch selecciona de forma determinista cinco estratos de rango y registra una muestra de reserva ordenada para reproducibilidad.

source: Tranco ranking CSV or ZIP
es: Ranking Tranco en CSV o ZIP

source: Permanent Tranco list ID
es: ID permanente de la lista Tranco

source: Use the archived identifier from tranco-list.eu, not only the download date.
es: Usa el identificador archivado de tranco-list.eu, no solamente la fecha de descarga.

source: Sampling seed
es: Semilla de muestreo

source: Sites to evaluate per stratum
es: Sitios por evaluar en cada estrato

source: Ordered reserve sites per stratum
es: Sitios de reserva ordenados por estrato

source: Reserve sites are recorded but are not evaluated automatically.
es: Los sitios de reserva se registran, pero no se evalúan automáticamente.

source: The requested experiment does not contain a Tranco sample.
es: El experimento solicitado no contiene una muestra de Tranco.

source: Tranco sampling provenance
es: Procedencia del muestreo Tranco

source: Permanent list %(list_id)s · SHA-256 %(digest)s… · seed %(seed)s · %(selected)s selected sites · %(reserve)s ordered reserves. Reserve sites were recorded but not evaluated automatically.
es: Lista permanente %(list_id)s · SHA-256 %(digest)s… · semilla %(seed)s · %(selected)s sitios seleccionados · %(reserve)s reservas ordenadas. Los sitios de reserva se registraron, pero no se evaluaron automáticamente.

source: Download sampling manifest
es: Descargar manifiesto de muestreo

source: Tranco rank
es: Rango Tranco

source: Rank stratum
es: Estrato de rango

source: Select a Tranco CSV or ZIP file.
es: Selecciona un archivo CSV o ZIP de Tranco.

source: Tranco sample and reserve sizes must be whole numbers.
es: Los tamaños de la muestra y la reserva Tranco deben ser números enteros.

source: The Tranco list file is empty.
es: El archivo de la lista Tranco está vacío.

source: The Tranco list exceeds the 100 MB upload limit.
es: La lista Tranco supera el límite de carga de 100 MB.

source: A Tranco ZIP must contain exactly one CSV file.
es: Un ZIP de Tranco debe contener exactamente un archivo CSV.

source: The CSV inside the Tranco ZIP exceeds 100 MB.
es: El CSV dentro del ZIP de Tranco supera los 100 MB.

source: Upload the Tranco CSV or its original ZIP archive.
es: Carga el CSV de Tranco o su archivo ZIP original.

source: The Tranco CSV must use UTF-8 encoding.
es: El CSV de Tranco debe usar codificación UTF-8.

source: No valid ranked domains were found in the Tranco file.
es: No se encontraron dominios clasificados válidos en el archivo de Tranco.

source: Enter the permanent Tranco list ID shown on tranco-list.eu.
es: Introduce el ID permanente de la lista Tranco mostrado en tranco-list.eu.

source: Enter a sampling seed of at most 100 characters.
es: Introduce una semilla de muestreo de máximo 100 caracteres.

source: Global top 100
es: 100 líderes globales

source: Very high popularity
es: Popularidad muy alta

source: High popularity
es: Popularidad alta

source: Medium popularity
es: Popularidad media

source: Long tail
es: Cola larga

source: Popularity tail
es: Cola de popularidad

source: Ranks 1–100
es: Rangos 1–100

source: Ranks 101–1,000
es: Rangos 101–1,000

source: Ranks 1,001–10,000
es: Rangos 1,001–10,000

source: Ranks 10,001–100,000
es: Rangos 10,001–100,000

source: Ranks 100,001–1,000,000
es: Rangos 100,001–1,000,000

source: A11yResearch will evaluate this many sites from each of the five popularity groups. For example, 10 produces 50 evaluated sites.
es: A11yResearch evaluará esta cantidad de sitios de cada uno de los cinco grupos de popularidad. Por ejemplo, 10 produce 50 sitios evaluados.

source: Backup sites selected in advance for each group. They are not evaluated or contacted unless they replace a failed site.
es: Sitios suplentes seleccionados previamente para cada grupo. No se evalúan ni se contactan a menos que sustituyan a un sitio fallido.

source: Tranco sample quality control
es: Control de calidad de la muestra Tranco

source: Stratified coverage
es: Cobertura estratificada

source: Popularity group
es: Grupo de popularidad

source: Rank interval
es: Intervalo de rangos

source: Unused reserves
es: Reservas sin usar

source: A11yResearch can replace every failed sampled site with the next unused reserve from the same popularity group. The failed domain and reason remain recorded in the sampling manifest.
es: A11yResearch puede sustituir cada sitio fallido de la muestra con la siguiente reserva sin usar del mismo grupo de popularidad. El dominio fallido y el motivo permanecen registrados en el manifiesto de muestreo.

source: Replace failed sites and queue their reserve evaluations?
es: ¿Sustituir los sitios fallidos y poner en cola la evaluación de sus reservas?

source: Replace failed sites with reserves
es: Sustituir sitios fallidos con reservas

source: The manifest retains %(count)s previously excluded failed site(s) and their replacements.
es: El manifiesto conserva %(count)s sitio(s) fallido(s) previamente excluido(s) y sus sustituciones.

source: Wait for the active evaluation to finish before replacing sites.
es: Espera a que termine la evaluación activa antes de sustituir sitios.

source: No failed sampled sites have an unused reserve in the same stratum.
es: Ningún sitio fallido de la muestra tiene una reserva sin usar en el mismo estrato.

source: The failed sites could not be replaced.
es: No fue posible sustituir los sitios fallidos.

source: %(count)s failed site(s) were replaced with the next reserve in the same stratum. The replacement evaluation was queued.
es: Se sustituyeron %(count)s sitio(s) fallido(s) con la siguiente reserva del mismo estrato. La evaluación de los reemplazos quedó en cola.

source: Retry failed sites once before excluding them. This distinguishes a transient acquisition failure from a persistent failure without changing the sample.
es: Reintenta una vez los sitios fallidos antes de excluirlos. Esto distingue un fallo transitorio de adquisición de un fallo persistente sin modificar la muestra.

source: Queue one controlled retry for every failed site?
es: ¿Poner en cola un reintento controlado para cada sitio fallido?

source: Retry failed sites once
es: Reintentar una vez los sitios fallidos

source: Wait for the active evaluation to finish before retrying sites.
es: Espera a que termine la evaluación activa antes de reintentar sitios.

source: No failed sampled sites are awaiting their single retry.
es: No hay sitios fallidos de la muestra pendientes de su único reintento.

source: The failed sites could not be retried.
es: No fue posible reintentar los sitios fallidos.

source: %(count)s failed site(s) were queued for one controlled retry.
es: Se puso en cola un reintento controlado para %(count)s sitio(s) fallido(s).

source: Use the latest standard Tranco ranking or upload a permanently identified list. A11yResearch deterministically selects five rank strata and records an ordered reserve sample for reproducibility.
es: Usa el ranking estándar más reciente de Tranco o carga una lista identificada permanentemente. A11yResearch selecciona de forma determinista cinco estratos de rango y registra una muestra de reserva ordenada para reproducibilidad.

source: Fetch and pin the latest standard Tranco list
es: Obtener y fijar la lista estándar más reciente de Tranco

source: Recommended. A11yResearch obtains the current list ID first and then downloads that exact archived list from tranco-list.eu.
es: Recomendado. A11yResearch obtiene primero el ID de la lista actual y después descarga esa lista archivada exacta desde tranco-list.eu.

source: Use the same seed and permanent list ID to reproduce exactly the same primary and reserve sites.
es: Usa la misma semilla y el mismo ID permanente para reproducir exactamente los mismos sitios principales y de reserva.

source: Tranco returned an invalid permanent list ID.
es: Tranco devolvió un ID de lista permanente no válido.

source: The latest standard Tranco list could not be downloaded.
es: No fue posible descargar la lista estándar más reciente de Tranco.

source: The Tranco list exceeds the 100 MB download limit.
es: La lista Tranco supera el límite de descarga de 100 MB.

source: Target sample
es: Muestra objetivo

source: Initial acquisition yield
es: Rendimiento inicial de adquisición

source: Primary exclusions
es: Exclusiones primarias

source: Controlled retries
es: Reintentos controlados

source: Reserve sites used
es: Sitios de reserva utilizados

source: Reserve failures
es: Fallos de reservas

source: Local HTML
es: HTML local

source: Tranco sample size must be a whole number.
es: El tamaño de la muestra Tranco debe ser un número entero.

source: Permanent list %(list_id)s · SHA-256 %(digest)s… · seed %(seed)s · %(selected)s target sites · %(reserve)s unused ordered reserves. A11yResearch automatically retries each failed site once and then substitutes the next reserve from the same popularity group.
es: Lista permanente %(list_id)s · SHA-256 %(digest)s… · semilla %(seed)s · %(selected)s sitios objetivo · %(reserve)s reservas ordenadas sin usar. A11yResearch reintenta automáticamente una vez cada sitio fallido y después lo sustituye por la siguiente reserva del mismo grupo de popularidad.

source: %(count)s site(s) remain incomplete because their popularity group exhausted its recorded reserve pool.
es: %(count)s sitio(s) permanecen incompletos porque su grupo de popularidad agotó el conjunto de reservas registrado.

source: Global top 500
es: Top 500 global

source: Ranks 1–500
es: Posiciones 1–500

source: Ranks 501–5,000
es: Posiciones 501–5,000

source: Ranks 5,001–50,000
es: Posiciones 5,001–50,000

source: Ranks 50,001–250,000
es: Posiciones 50,001–250,000

source: Ranks 250,001–1,000,000
es: Posiciones 250,001–1,000,000

source: A11yResearch downloads and pins the latest standard Tranco ranking, then selects a reproducible sample from the popularity groups you choose.
es: A11yResearch descarga y fija la lista estándar de Tranco más reciente y después selecciona una muestra reproducible de los grupos de popularidad elegidos.

source: The seed controls which domains are selected. The same pinned list, seed, and group quantities always reproduce the same primary and reserve sites; changing the seed produces a different sample.
es: La semilla controla qué dominios se seleccionan. La misma lista fijada, semilla y cantidades por grupo siempre reproducen los mismos sitios principales y de reserva; cambiar la semilla produce una muestra diferente.

source: Sites to evaluate by popularity group
es: Sitios a evaluar por grupo de popularidad

source: Select at least one site from one Tranco popularity group.
es: Selecciona al menos un sitio de algún grupo de popularidad de Tranco.

source: Acquisition failed — open for details
es: Adquisición fallida — abre para ver detalles

source: No metrics or screenshot were stored because acquisition did not complete.
es: No se guardaron métricas ni captura porque la adquisición no se completó.

source: Resume experiment
es: Reanudar experimento

source: Resume this experiment? Stored results will be preserved and only pending URLs will be evaluated.
es: ¿Reanudar este experimento? Se conservarán los resultados guardados y solo se evaluarán las URL pendientes.

source: Only a paused or failed experiment can be resumed.
es: Solo se puede reanudar un experimento pausado o fallido.

source: The experiment could not be resumed.
es: No se pudo reanudar el experimento.

source: Experiment resumed. %(processed)s stored result(s) were preserved and %(pending)s URL(s) remain pending.
es: Experimento reanudado. Se conservaron %(processed)s resultado(s) y quedan %(pending)s URL pendientes.

source: Pause experiment
es: Pausar experimento

source: Pause this experiment? The URL currently being evaluated may finish, and all stored progress will be preserved.
es: ¿Pausar este experimento? La URL que se está evaluando puede terminar y se conservará todo el progreso guardado.

source: paused
es: pausado

source: Paused
es: Pausado

source: Evaluation paused
es: Evaluación pausada

source: Stored results are safe. Resume whenever you are ready.
es: Los resultados guardados están seguros. Reanuda cuando estés listo.

source: No new URL will start until the experiment is resumed; all stored observations remain available.
es: No se iniciará ninguna URL nueva hasta reanudar el experimento; todas las observaciones guardadas permanecen disponibles.

source: Only a queued or running experiment can be paused.
es: Solo se puede pausar un experimento en cola o en ejecución.

source: The experiment could not be paused.
es: No se pudo pausar el experimento.

source: Experiment paused. Stored results and sampling progress were preserved.
es: Experimento pausado. Se conservaron los resultados y el avance del muestreo.

source: Resumed %(count)s time(s) · last %(date)s
es: Reanudado %(count)s vez/veces · última %(date)s

source: Recovery and replacement
es: Recuperación y sustitución

source: final URLs complete
es: URL finales completas

source: current failures
es: fallos actuales

source: A11yResearch is retrying failed sites and substituting ordered reserves from the same popularity group.
es: A11yResearch está reintentando los sitios fallidos y sustituyéndolos por reservas ordenadas del mismo grupo de popularidad.

source: Current group: %(name)s
es: Grupo actual: %(name)s

source: Acquisition review
es: Revisión de adquisición

source: Responses requiring researcher inspection
es: Respuestas que requieren inspección del investigador

source: These observations completed technically and remain in the analysis, but their captured response may be a redirect, security challenge, relocation notice, missing screenshot, or an Axe result with zero issues. Review the evidence before deciding exclusions.
es: Estas observaciones finalizaron técnicamente y permanecen en el análisis, pero la respuesta capturada puede ser una redirección, un desafío de seguridad, un aviso de traslado, una captura ausente o un resultado de Axe con cero incidencias. Revisa la evidencia antes de decidir exclusiones.

source: Captured response
es: Respuesta capturada

source: Review reason
es: Motivo de revisión

source: Evidence
es: Evidencia

source: Security challenge
es: Desafío de seguridad

source: Relocation notice
es: Aviso de traslado

source: Cross-domain redirect
es: Redirección entre dominios

source: Screenshot unavailable
es: Captura no disponible

source: Zero Axe issues
es: Cero incidencias de Axe

source: Captured page evidence
es: Evidencia de la página capturada

source: Tranco design and recovery
es: Diseño y recuperación de Tranco

source: Permanent list
es: Lista permanente

source: Completed sample
es: Muestra completada

source: Reserve substitutions
es: Sustituciones de reserva

source: The permanent list identifier, ranking digest, deterministic seed, selected domains, retry history, exclusions, and ordered replacements are preserved in the downloadable sampling manifest.
es: El identificador de la lista permanente, el resumen criptográfico del ranking, la semilla determinista, los dominios seleccionados, el historial de reintentos, las exclusiones y los reemplazos ordenados se conservan en el manifiesto de muestreo descargable.

source: Complete-case analysis
es: Análisis de casos completos
