Repository: gverafei/web-accessibility-research-platform
Catalog: web/app/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Configuration saved. New experiments will use these values.
es: Configuración guardada. Los nuevos experimentos utilizarán estos valores.

source: The confirmation text did not match. No experiments were deleted.
es: El texto de confirmación no coincide. No se eliminó ningún experimento.

source: Experiments cannot be cleared while an evaluation is queued or running.
es: No se pueden eliminar los experimentos mientras haya una evaluación en cola o en ejecución.

source: The experiments could not be cleared from the database.
es: No se pudieron eliminar los experimentos de la base de datos.

source: All %(count)s evaluation experiments and their generated files were deleted.
es: Se eliminaron los %(count)s experimentos de evaluación y sus archivos generados.

source: All database experiments were deleted, but some generated files could not be removed.
es: Los registros de la base de datos fueron eliminados, pero algunos archivos generados no pudieron borrarse.

source: Select at least one stored URL result.
es: Selecciona al menos un resultado por URL almacenado.

source: The selected stored results no longer exist.
es: Los resultados almacenados seleccionados ya no existen.

source: Combined evaluation %(timestamp)s
es: Evaluación combinada %(timestamp)s

source: The selected results could not be combined.
es: No fue posible combinar los resultados seleccionados.

source: %(count)s stored URL result(s) were added; %(replaced)s existing result(s) were replaced.
es: Se agregaron %(count)s resultado(s) de URL y se reemplazaron %(replaced)s resultado(s) existentes.

source: %(count)s stored URL result(s) were added.
es: Se agregaron %(count)s resultado(s) por URL almacenados.

source: No results were added because every selected URL already exists in the destination experiment.
es: No se agregó ningún resultado porque todas las URLs seleccionadas ya existen en el experimento de destino.

source: The requested evaluation experiment does not exist.
es: El experimento de evaluación solicitado no existe.

source: Select an exported .warp experiment file.
es: Selecciona un archivo de experimento .warp exportado.

source: The selected file is not a supported experiment export.
es: El archivo seleccionado no es una exportación de experimento compatible.

source: The experiment could not be imported.
es: No fue posible importar el experimento.

source: %(count)s imported URL result(s) were added.
es: Se agregaron %(count)s resultado(s) por URL importados.

source: A running evaluation experiment cannot be deleted.
es: No se puede eliminar un experimento de evaluación en ejecución.

source: The evaluation experiment could not be deleted from the database.
es: No se pudo eliminar el experimento de evaluación de la base de datos.

source: Evaluation experiment and all associated data were deleted.
es: El experimento de evaluación y todos sus datos asociados fueron eliminados.

source: The database records were deleted, but some generated files could not be removed.
es: Los registros de la base de datos fueron eliminados, pero algunos archivos generados no pudieron borrarse.

source: Select at least one URL result.
es: Selecciona al menos un resultado de URL.

source: URL results cannot be removed while an experiment is running.
es: No se pueden eliminar resultados de URL mientras se ejecuta un experimento.

source: The selected URL results are no longer available.
es: Los resultados de URL seleccionados ya no están disponibles.

source: The selected URL results could not be removed.
es: No se pudieron eliminar los resultados de URL seleccionados.

source: The experiment was deleted because all of its URL results were removed.
es: El experimento se eliminó porque se quitaron todos sus resultados de URL.

source: The experiment was deleted, but some generated files could not be removed.
es: El experimento se eliminó, pero no se pudieron borrar algunos archivos generados.

source: %(count)s URL result(s) were removed from the experiment.
es: Se eliminaron %(count)s resultado(s) de URL del experimento.

source: The URL results were removed, but some generated files could not be deleted.
es: Los resultados de URL se eliminaron, pero no se pudieron borrar algunos archivos generados.

source: Correlation cannot be calculated
es: Correlación no calculable

source: strong
es: fuerte

source: moderate
es: moderada

source: weak
es: débil

source: very weak
es: muy débil

source: positive
es: positiva

source: negative
es: negativa

source: %(direction)s %(strength)s correlation
es: Correlación %(direction)s %(strength)s

source: The selected LLM provider is not configured in the environment.
es: El proveedor LLM seleccionado no está configurado en el entorno.

source: WAVE API is not configured in the environment.
es: La API de WAVE no está configurada en el entorno.

source: Evaluation %(timestamp)s
es: Evaluación %(timestamp)s

source: No URLs were provided and no valid internal dataset was found.
es: No se proporcionaron URLs y no se encontró un dataset interno válido.

source: The evaluation experiment was queued and will continue in the background.
es: El experimento de evaluación fue puesto en cola y continuará en segundo plano.

source: Accessibility evaluation experiment completed successfully.
es: El experimento de evaluación de accesibilidad finalizó correctamente.

source: The accessibility evaluation experiment could not be completed: %(error)s
es: No se pudo completar el experimento de evaluación de accesibilidad: %(error)s

source: Invalid tool requested for download.
es: Herramienta no válida para descarga.

source: The requested result was not found.
es: No se encontró el resultado solicitado.

source: The requested file does not exist or was not generated.
es: El archivo solicitado no existe o no fue generado.

source: About
es: Acerca de

source: Version
es: Versión

source: Version date
es: Fecha de la versión

source: Authors
es: Autores

source: Contacts
es: Contactos

source: Affiliation
es: Afiliación

source: Faculty of Statistics and Informatics
es: Facultad de Estadística e Informática

source: Repository
es: Repositorio

source: Reproducible Web Accessibility
es: Accesibilidad web reproducible

source: New evaluation
es: Nueva evaluación

source: Evaluation experiments
es: Experimentos de evaluación

source: Manage URLs
es: Administrar URL

source: Import
es: Importar

source: Configuration
es: Configuración

source: Search experiments and URLs
es: Buscar experimentos y URL

source: Language
es: Idioma

source: Color theme
es: Tema de color

source: Could not save color theme. Please try again.
es: No se pudo guardar el tema de color. Inténtalo de nuevo.

source: Light
es: Claro

source: Dark
es: Oscuro

source: Follow operating system
es: Seguir el sistema operativo

source: Close
es: Cerrar

source: Start typing to search experiment names, URLs, or status.
es: Empieza a escribir para buscar nombres, URL o estados.

source: Help and documentation
es: Ayuda y documentación

source: No experiments match your search.
es: Ningún experimento coincide con la búsqueda.

source: Search suggestions are temporarily unavailable.
es: Las sugerencias de búsqueda no están disponibles temporalmente.

source: Searching…
es: Buscando…

source: Evaluation #%(id)s cannot be deleted while it is queued or running. Wait for it to finish, or pause it from Evaluations and wait for the current page to finish before deleting it.
es: No se puede borrar la evaluación #%(id)s mientras está en cola o ejecutándose. Espera a que termine, o ponla en pausa desde Evaluaciones y espera a que finalice la página en curso antes de borrarla.

source: Evaluation #%(id)s cannot be deleted: %(count)s remediation run(s) use its stored pages (%(runs)s). Find these IDs in Remediation runs. Keep this evaluation if those runs are needed; otherwise delete the dependent runs first. Runs used in comparisons must first be removed from their comparisons. Nothing was deleted.
es: No se puede borrar la evaluación #%(id)s: %(count)s remediaciones usan sus páginas guardadas (%(runs)s). Busca estos IDs en Remediaciones. Conserva la evaluación si necesitas esas corridas; de lo contrario, borra primero las remediaciones dependientes. Si se usan en comparaciones, retíralas primero de esas comparaciones. No se borró nada.

source: Evaluation #%(id)s could not be deleted because the database rejected the operation. The transaction was rolled back. Refresh the list before trying again; if the problem persists, ask the administrator to check the web service logs for this evaluation ID. No generated files were removed.
es: No se pudo borrar la evaluación #%(id)s porque la base de datos rechazó la operación. Se revirtieron los cambios de la transacción. Actualiza la lista antes de intentarlo de nuevo; si persiste, pide al administrador que revise los registros del servicio web para este ID. No se eliminaron archivos generados.

source: Search evaluation names, URLs/domains, status (completed, running), or origin (imported, composed). Click a result to open its report; Enter lists matching evaluations.
es: Busca nombres de evaluaciones, URL/dominios, estado (completed, running) u origen (imported, composed). Haz clic en un resultado para abrir su reporte; Enter muestra las evaluaciones coincidentes.

source: Manage experiment URLs
es: Administrar URL del experimento

source: Create, extend, replace, or curate URL datasets while preserving the original evaluation date and provenance.
es: Crea, amplía, reemplaza o depura conjuntos de URL conservando la fecha de evaluación y la procedencia originales.

source: Experiments
es: Experimentos

source: New dataset
es: Nuevo conjunto

source: Create from selected results
es: Crear con los resultados seleccionados

source: Open experiment
es: Abrir experimento

source: URLs in selected experiment
es: URL del experimento seleccionado

source: View report
es: Ver reporte

source: Select all
es: Seleccionar todo

source: Filter current URLs
es: Filtrar URL actuales

source: selected
es: seleccionados

source: Remove
es: Eliminar

source: Status
es: Estado

source: Evaluated
es: Evaluado

source: Source
es: Origen

source: Add URLs from another experiment
es: Agregar URL desde otro experimento

source: Create a new dataset
es: Crear un conjunto nuevo

source: Source experiment
es: Experimento de origen

source: Choose a source folder
es: Elige una carpeta de origen

source: New experiment name
es: Nombre del nuevo experimento

source: Optional — If left empty, Combined evaluation + the current date and time will be used
es: Opcional — Si se deja vacío, se usará Evaluación combinada + la fecha y hora actual

source: Add selected
es: Agregar seleccionados

source: Response HTML
es: HTML de respuesta

source: Rendered HTML
es: HTML renderizado

source: HTML from the initial page response, before browser rendering.
es: HTML de la respuesta inicial de la página, antes del renderizado en el navegador.

source: Frozen rendered DOM used for evaluation.
es: DOM renderizado congelado utilizado para la evaluación.

source: Replace matching URLs
es: Reemplazar URL coincidentes

source: Use the selected observation when this experiment already contains the same URL.
es: Usa la observación seleccionada cuando este experimento ya contiene la misma URL.

source: Select all visible
es: Seleccionar todo lo visible

source: Search URLs in source
es: Buscar URL en el origen

source: Select rows or drag them into the URL list above.
es: Selecciona filas o arrástralas a la lista de URL superior.

source: Already present
es: Ya está presente

source: URLs updated successfully: %(added)s added, %(replaced)s replaced.
es: URL actualizadas correctamente: %(added)s agregadas y %(replaced)s reemplazadas.

source: %(count)s URL result(s) added successfully.
es: Se agregaron correctamente %(count)s resultado(s) de URL.

source: The URLs could not be added. Please try again.
es: No se pudieron agregar las URL. Inténtalo de nuevo.

source: Every URL is selected. Remove them and delete the entire experiment and its generated files? This action cannot be undone.
es: Todas las URL están seleccionadas. ¿Deseas eliminarlas junto con el experimento completo y sus archivos generados? Esta acción no se puede deshacer.

source: Remove the selected URL results and their generated files? This action cannot be undone.
es: ¿Eliminar los resultados de URL seleccionados y sus archivos generados? Esta acción no se puede deshacer.

source: Research configuration
es: Configuración de investigación

source: These defaults apply to new experiments and are recorded for reproducibility.
es: Estos valores predeterminados se aplican a los nuevos experimentos y se registran para su reproducibilidad.

source: Internal dataset
es: Dataset interno

source: These URLs are evaluated when the URL field of a new experiment is left empty.
es: Estas URLs se evalúan cuando el campo de URLs de un experimento nuevo se deja vacío.

source: Default URLs
es: URLs predeterminadas

source: Enter one URL per line. HTTPS is added automatically when the protocol is omitted.
es: Escriba una URL por línea. HTTPS se agrega automáticamente cuando se omite el protocolo.

source: Interface appearance
es: Apariencia de la interfaz

source: Choose a compact light or dark interface without changing experiment data or exported reports.
es: Elija una interfaz compacta clara u oscura sin modificar los datos de los experimentos ni los reportes exportados.

source: The selected theme applies to every page on this installation.
es: El tema seleccionado se aplica a todas las páginas de esta instalación.

source: Installed axe-core version
es: Versión instalada de axe-core

source: The executable version belongs to the evaluator image. Upgrade the image to change it; each report records the exact version used.
es: La versión ejecutable pertenece a la imagen del evaluador. Actualice la imagen para cambiarla; cada reporte registra la versión exacta utilizada.

source: Default WCAG profile
es: Perfil WCAG predeterminado

source: Show Axe Best Practices in reports
es: Mostrar buenas prácticas de Axe en los reportes

source: Display only. Shows Best Practices separately; main Axe scores and remediation targets always exclude them.
es: Sólo controla la visualización. Muestra las buenas prácticas por separado; los valores principales de Axe y los objetivos de remediación siempre las excluyen.

source: Axe scores exclude Best Practices. Historical acceptance statuses remain as originally recorded.
es: Los valores de Axe excluyen las buenas prácticas. Los estados históricos de aceptación se conservan como fueron registrados.

source: Show Failed rules in URL measurement matrix
es: Mostrar Reglas fallidas en la matriz por URL

source: Display only; does not change the Axe scan.
es: Sólo controla la visualización; no modifica el análisis de Axe.

source: Show Needs review in URL measurement matrix
es: Mostrar Requiere revisión en la matriz por URL

source: Displays incomplete checks that require expert review; it does not change the scan.
es: Muestra comprobaciones incompletas que requieren revisión experta; no modifica el análisis.

source: Show Axe densities in overview and URL matrix
es: Mostrar densidades Axe en el resumen y la matriz por URL

source: Display only; adds the two optional page-size-normalized metrics.
es: Sólo controla la visualización; agrega las dos métricas opcionales normalizadas por tamaño de página.

source: External services
es: Servicios externos

source: Leave a secret empty to keep its current value. Values are stored only in this local installation.
es: Deje un secreto vacío para conservar su valor actual. Los valores se almacenan únicamente en esta instalación local.

source: configured
es: configurada

source: Not configured
es: No configurada

source: statistics and item-type breakdown
es: estadísticas y desglose por tipo de hallazgo

source: Cost per WAVE credit (USD)
es: Costo por crédito WAVE (USD)

source: Default estimate based on the published WAVE API credit price; update it if your subscription rate differs.
es: Estimación predeterminada basada en el precio publicado de los créditos de la API de WAVE; actualícela si la tarifa de su suscripción es diferente.

source: Dynamic-page evaluation protocol
es: Protocolo de evaluación de páginas dinámicas

source: Stabilizes client-rendered and interaction-dependent pages, including sites built with React, Angular, Vue, and similar frameworks, before capturing evidence and running Axe.
es: Estabiliza páginas renderizadas en el cliente y dependientes de interacción, incluidos sitios construidos con React, Angular, Vue y frameworks similares, antes de capturar evidencia y ejecutar Axe.

source: Activate lazy content with pointer movement and scrolling
es: Activar contenido diferido mediante movimiento del puntero y desplazamiento

source: Regional settings
es: Configuración regional

source: Experiment timezone
es: Zona horaria de los experimentos

source: Select the local timezone used for experiment timestamps and history. Daylight-saving changes are handled automatically.
es: Seleccione la zona horaria local utilizada para las marcas de tiempo y el historial de los experimentos. Los cambios de horario estacional se gestionan automáticamente.

source: Save configuration
es: Guardar configuración

source: Deployment-only infrastructure settings remain in the environment: database connectivity, internal service addresses, session protection, and container image configuration. They must be defined before the interface starts.
es: La configuración de infraestructura exclusiva del despliegue permanece en el entorno: conexión con la base de datos, direcciones de servicios internos, protección de sesión y configuración de imágenes de contenedor. Debe definirse antes de iniciar la interfaz.

source: Danger zone
es: Zona de peligro

source: Permanently delete every evaluation experiment, database result, screenshot, and generated raw file. Research configuration and API keys are preserved. This is disabled while an experiment is queued or running.
es: Elimina permanentemente todos los experimentos de evaluación, resultados de la base de datos, capturas de pantalla y archivos sin procesar generados. La configuración de investigación y las claves API se conservan. Esta opción se deshabilita mientras haya un experimento en cola o en ejecución.

source: Type %(phrase)s to confirm
es: Escribe %(phrase)s para confirmar

source: Delete all experiments
es: Eliminar todos los experimentos

source: This will permanently delete all experiments and generated evidence. Continue?
es: Esto eliminará permanentemente todos los experimentos y la evidencia generada. ¿Deseas continuar?

source: Something went wrong
es: Algo salió mal

source: We could not display this page
es: No pudimos mostrar esta página

source: An unexpected local error occurred. Your saved experiments and configuration have not been intentionally changed. Technical details were recorded in the application logs.
es: Ocurrió un error local inesperado. Sus experimentos guardados y su configuración no se modificaron intencionalmente. Los detalles técnicos se registraron en los logs de la aplicación.

source: Return to new evaluation
es: Volver a nueva evaluación

source: View experiments
es: Ver experimentos

source: Registered evaluation experiments
es: Experimentos de evaluación registrados

source: Total experiments
es: Total de experimentos

source: completed
es: completado

source: WAVE API cost
es: Costo de API WAVE

source: Approximate USD across evaluations
es: USD aproximados en las evaluaciones

source: WAVE experiments
es: Experimentos con WAVE

source: API credits
es: créditos de API

source: Evaluated URLs
es: URLs evaluadas

source: stored URL results
es: resultados por URL almacenados

source: Evaluation experiment
es: Experimento de evaluación

source: Date
es: Fecha

source: Cost
es: Costo

source: Actions
es: Acciones

source: frozen
es: congelados

source: failed
es: fallidas

source: Legacy experiment
es: Experimento anterior

source: Experiment progress
es: Progreso del experimento

source: WAVE credits
es: Créditos WAVE

source: Export data
es: Exportar datos

source: Delete this evaluation experiment and all its stored results and generated files? This action cannot be undone.
es: ¿Eliminar este experimento de evaluación junto con todos sus resultados almacenados y archivos generados? Esta acción no se puede deshacer.

source: Delete
es: Eliminar

source: No evaluation experiments have been registered yet.
es: Todavía no se han registrado experimentos de evaluación.

source: Import experiment
es: Importar experimento

source: Restore a portable platform export as a new experiment or add its previously unseen URLs to an existing completed experiment.
es: Restaure una exportación portable de la plataforma como un experimento nuevo o agregue sus URLs aún no incluidas a un experimento completado.

source: Back to experiments
es: Volver a experimentos

source: Portable experiment file
es: Archivo portable del experimento

source: Select a .warp file exported by this platform. The complete file is validated before any data is imported.
es: Selecciona un archivo .warp exportado por esta plataforma. El archivo completo se valida antes de importar cualquier dato.

source: Destination
es: Destino

source: Create a new experiment
es: Crear un nuevo experimento

source: Imported experiment name
es: Nombre del experimento importado

source: Optional
es: Opcional

source: Used only when creating a new experiment.
es: Se usa únicamente al crear un experimento nuevo.

source: New accessibility evaluation experiment
es: Nuevo experimento de evaluación de accesibilidad

source: New web accessibility evaluation experiment
es: Nuevo experimento de evaluación de accesibilidad web

source: This workflow runs a reproducible web accessibility evaluation experiment using automated tools and optional LLM-assisted semantic review.
es: Este flujo ejecuta un experimento reproducible de evaluación de accesibilidad web mediante herramientas automatizadas y revisión semántica opcional asistida por LLM.

source: Evaluation dataset
es: Dataset de evaluación

source: Evaluation source
es: Fuente de evaluación

source: Web URLs
es: URL web

source: Local HTML dataset
es: Conjunto de HTML locales

source: Evaluation experiment name
es: Nombre del experimento de evaluación

source: Example: Evaluation of institutional websites. If left empty, the current date and time will be used.
es: Ejemplo: Evaluación de sitios institucionales. Si se deja vacío, se usará la fecha y hora actual.

source: URLs to evaluate
es: URLs a evaluar

source: Enter one URL per line. If left empty, the internal dataset will be used.
es: Escriba una URL por línea. Si se deja vacío, se usará el dataset interno.

source: Upload a ZIP that preserves the site's folders, or select individual HTML files. Local datasets are evaluated without WAVE because the remote WAVE API cannot access them.
es: Sube un ZIP que conserve las carpetas del sitio o selecciona archivos HTML individuales. Los conjuntos locales se evalúan sin WAVE porque su API remota no puede acceder a ellos.

source: HTML dataset ZIP
es: ZIP del conjunto HTML

source: Or individual HTML files
es: O archivos HTML individuales

source: Optional research manifest (CSV)
es: Manifiesto de investigación opcional (CSV)

source: Columns: path, observation_id, pair_id, condition, stratum, expected_label. Only path is required.
es: Columnas: path, observation_id, pair_id, condition, stratum y expected_label. Solo path es obligatoria.

source: External resource policy
es: Política de recursos externos
